spring.datasource.url=jdbc:postgresql://localhost:5432/notedb
spring.datasource.username=postgres
spring.datasource.password=2014
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=9092
spring.jpa.hibernate.ddl-auto=create