# Database Connection mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/projetmicroservice
spring.datasource.username=root
spring.datasource.password=2014
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8089

